[33mcommit fa20d2438fd6de1be71d700019cd2a9a4f8a74e4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Christopher PS <pschristopher7@gmail.com>
Date:   Fri Nov 25 17:01:22 2022 +0530

    25% completed

[33mcommit 25990c484301e2b6c3e55d03bdf4a0888a0977c2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Christopher PS <pschristopher7@gmail.com>
Date:   Fri Nov 18 11:45:24 2022 +0530

    posts completed

[33mcommit 6e0d6d8e52f08d369685d822ed93e06273e3ba19[m
Author: Christopher PS <pschristopher7@gmail.com>
Date:   Tue Nov 15 20:20:53 2022 +0530

    started admin

[33mcommit 2a9a0646b12c040139499cb38aa0272376488a7a[m
Author: Christopher PS <pschristopher7@gmail.com>
Date:   Tue Nov 15 12:13:03 2022 +0530

    1st commit
